<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertama</title>
</head>
<body>
    <h1>Perkenalan diri</h1>
    <img src="foto aku.jpg" alt="" widht="400" height="400">
    <p>Nama : Nurhaliza <br> Kelas : 2 MIB <br> Prodi : D4 Manajemen Informatika <br> 
       Instagram : <a href="https://www.instagram.com/rlizaa_">Klik disini</a></p>
    <p>Hai, kalian bisa panggil aku Liza. Disini aku hanya akan menceritakan tentang hobi atau kesukaanku saja <br> 
       Aku memiliki hobi menggambar yang terkadang aku lakukan jika sedang merasa gabut, lalu aku sangat suka 
       <br>mendengarkan lagu. Dan yang paling aku suka adalah k-pop. 
       Dan juga aku <br> sangat suka menonton drakor, drakor yang paling kusuka genrenya yaitu dark thriller. 
       <br> <br>Ini adalah beberapa judul drakor yang telah aku tonton : 
    <ul>
        <li>Who Are You : School 2015</li>
        <li>My Name</li>
        <li>Pyramid Game</li>
        <li>Revenant</li>
        <li>Gyeongseong Creature</li>
        <li>All of Us Are Dead</li>
        <li>Sweet Home S1 & S2</li>
        <li>Weak Hero Class</li>
        <li>Killing Vote</li>
        <li>Bitch X Rich</li>
        <li>The Glory S1</li>
        <li>Exhuma</li>
        <li>Revenge of Other</li>
        <li>Duty After School</li>
    </ul>
        Sebenarnya masih ada banyak, tetapi aku sudah lupa dengan judulnya. Mungkin ini saja yang dapat aku sampaikan. <br>Gomawoo~~~</p>
     <br>
    <br>
    

</body>
</html>